language: ruby
rvm:
- 2.1
before_script:
- chmod +x .scripts/build.sh
script:
- .scripts/build.sh
after_success:
- glynn
env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
  - secure: hSvDqJPmE+TBOQv+6dJD2KoP9O267Q81GiiMHQVY3GVj8dtR2PSn5qS226biw3HDkrTNAdQvGFPMJwRagyXERA9PTjgBOtFlGDFQAwHrX2eCwwNT1EbKzszGmYytwWt4HSlhKnoZ9Gh31ZeVmEKd6pvJLT9lGCAozcCx7TDd47M=
  - secure: euAm+vwL0o71ijvWZ5VyB1FN7KIj4aAMCFQI2eaOS2uHpfwQk1IYhmVP7fKP09mmGBK+UHOyholmk1LG2qYqxYt56gYhY8VPJgl6tEL7bPHU2WsAENu9ok06+pXFrerHD5ECn+TJmfyXZ66Visra6kDx5TuVy/MsjJRMwPo79dM=
